# IM

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  app-release.apk  build.gradle  (+1 more)
im/: build.gradle
im/src/main/: AndroidManifest.xml
im/src/main/java/com/saladjack/im/: ClientCoreSDK.java  IMCore.java
im/src/main/java/com/saladjack/im/conf/: ConfigEntity.java
im/src/main/java/com/saladjack/im/core/: AutoReLoginDaemon.java  AutoReSigninDaemon.java  KeepAliveDaemon.java  LocalUDPDataReciever.java  LocalUDPDataSender.java  LocalUDPSocketProvider.java  QoS4ReciveDaemon.java  QoS4SendDaemon.java
im/src/main/java/com/saladjack/im/event/: ChatBaseEvent.java  ChatTransDataEvent.java  MessageQoSEvent.java
im/src/main/java/com/saladjack/im/protocal/: CharsetHelper.java  ErrorCode.java  Protocal.java  ProtocalFactory.java  ProtocalType.java
im/src/main/java/com/saladjack/im/protocal/c/: PKeepAlive.java  PLoginInfo.java
im/src/main/java/com/saladjack/im/protocal/s/: PErrorResponse.java  PKeepAliveResponse.java  PLoginInfoResponse.java
im/src/main/java/com/saladjack/im/utils/: BetterAsyncTask.java  UDPUtils.java
im/src/main/java/net/openmob/mobileimsdk/android/: ClientCoreSDK.java
im/src/main/java/net/openmob/mobileimsdk/android/conf/: ConfigEntity.java
im/src/main/java/net/openmob/mobileimsdk/android/core/: AutoReLoginDaemon.java  KeepAliveDaemon.java  LocalUDPDataReciever.java  LocalUDPDataSender.java  LocalUDPSocketProvider.java  QoS4ReciveDaemon.java  QoS4SendDaemon.java
im/src/main/res/values/: strings.xml
(+173 files in other folders)
