# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target common

build CMakeFiles/common.dir/src/main/cpp/common.cpp.o: CXX_COMPILER__common ../../../../src/main/cpp/common.cpp
  DEFINES = -Dcommon_EXPORTS
  DEP_FILE = CMakeFiles\common.dir\src\main\cpp\common.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem D:/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\AndroidStudioProjects\IM\app\src\main\cpp\common.cpp
  OBJECT_DIR = CMakeFiles\common.dir
  OBJECT_FILE_DIR = CMakeFiles\common.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target common


#############################################
# Link the shared library ..\obj\x86_64\libcommon.so

build ../obj/x86_64/libcommon.so: CXX_SHARED_LIBRARY_LINKER__common CMakeFiles/common.dir/src/main/cpp/common.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lm "D:/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcommon.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\obj\x86_64\libcommon.so
  TARGET_PDB = common.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_order_depends_target_native-lib: phony || ../obj/x86_64/libcommon.so
build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/native-lib.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem D:/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\AndroidStudioProjects\IM\app\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ..\obj\x86_64\libnative-lib.so

build ../obj/x86_64/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o | ../obj/x86_64/libcommon.so D$:/android-ndk-r12b/platforms/android-21/arch-x86_64/usr/lib64/liblog.so || ../obj/x86_64/libcommon.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../obj/x86_64/libcommon.so -llog -lm "D:/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\obj\x86_64\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidStudioProjects\IM\app\.externalNativeBuild\cmake\debug\x86_64 && D:\Users\Administrator\AppData\Local\Android\sdk1\cmake\3.6.3155560\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidStudioProjects\IM\app\.externalNativeBuild\cmake\debug\x86_64 && D:\Users\Administrator\AppData\Local\Android\sdk1\cmake\3.6.3155560\bin\cmake.exe -HD:\AndroidStudioProjects\IM\app -BD:\AndroidStudioProjects\IM\app\.externalNativeBuild\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build common: phony ../obj/x86_64/libcommon.so
build libcommon.so: phony ../obj/x86_64/libcommon.so
build libnative-lib.so: phony ../obj/x86_64/libnative-lib.so
build native-lib: phony ../obj/x86_64/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../obj/x86_64/libcommon.so ../obj/x86_64/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/android.toolchain.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/android.toolchain.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Users/Administrator/AppData/Local/Android/sdk1/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
