<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/findfriends_item_layout"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/user_id"
        style="@style/normal_tv_style" />
    <TextView
        android:text="hahah"
    android:id="@+id/user_name"
    style="@style/normal_tv_style" />

</LinearLayout>