<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/friend_item_user_ll"
        android:padding="10dp"
        style="@style/profile_item_style">
        <ImageView
            android:id="@+id/friend_item_user_avatar"
            android:src="@drawable/avatar"
            android:layout_centerVertical="true"
            style="@style/profile_item_tv_style"/>


        <TextView
            android:id="@+id/friend_item_user_name"
            android:layout_toRightOf="@id/friend_item_user_avatar"
            android:layout_centerVertical="true"
            style="@style/profile_item_tv_style"
            />
    </RelativeLayout>
</LinearLayout>