<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friend_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/name"
    android:text="name"
    android:textSize="@dimen/friend_name_textsize"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/latest_content"
        android:text="latest_content"
        android:textSize="@dimen/friend_latest_content_textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>