<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle">
        <TextView
            android:id="@+id/toolbar_title"
            style="@style/titlebar_tv_style"
            android:text="@string/signin"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <android.support.design.widget.TextInputLayout

            android:id="@+id/account_editlayout"
            android:layout_width="260dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/account_editText"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:drawableStart="@drawable/ic_login_user"
                android:drawableLeft="@drawable/ic_login_user"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="Account"
                android:maxLines="1"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/psw_editlayout"
            android:layout_width="260dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/psw_editText"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:drawableLeft="@drawable/ic_login_password"
                android:drawableStart="@drawable/ic_login_password"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/signin_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:background="@color/colorPrimary"
            />
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/signup_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>
</LinearLayout>
</LinearLayout>